# ms-transaction-handler

./: .gitignore  docker-compose.yml  pom.xml
app1/: 00-overview.md  03-file-format.md  04-validation.md  06-openapi.md  app1-ingestion-openapi.yaml
docs/: CLAUDE.md
docs/app1/: 01-architecture.md  02-kafka.md  05-persistence.md  07-testing.md  12-mongodb-audit-test-evidence.md
docs/shared/: db-schema.md
shared/: glossary.md
src/main/java/com/bank/ingestion/: IngestionServiceApplication.java
src/main/java/com/bank/ingestion/adapter/file/: FileParserFactory.java
src/main/java/com/bank/ingestion/adapter/file/parser/: CsvParser.java  FileParserStrategy.java  FileParsingException.java  JsonParser.java  TxtFixedWidthParser.java  UnsupportedFormatException.java  XmlParser.java
src/main/java/com/bank/ingestion/adapter/inbound/kafka/: FileReadyEvent.java  FileReadyEventMapper.java  FileReadyKafkaListener.java  KafkaConsumerConfig.java
src/main/java/com/bank/ingestion/adapter/inbound/kafka/event/: FileReadyEvent.java
src/main/java/com/bank/ingestion/adapter/inbound/rest/: FileAdminController.java  GlobalExceptionHandler.java  HealthController.java  TransactionAdminController.java
src/main/java/com/bank/ingestion/adapter/inbound/rest/dto/: ErrorResponse.java  package-info.java
src/main/java/com/bank/ingestion/adapter/outbound/kafka/: FileProcessedEventKafkaPublisher.java  KafkaProducerConfig.java
src/main/java/com/bank/ingestion/adapter/outbound/mongodb/: FileAuditMongoAdapter.java  FileAuditMongoRepository.java  ProcessingLogMongoRepository.java
src/main/java/com/bank/ingestion/adapter/outbound/mongodb/document/: FileAuditDocument.java  ProcessingLogDocument.java  ProcessingLogEntry.java
src/main/java/com/bank/ingestion/adapter/outbound/postgres/: AccountJpaRepository.java  IngestedFileJpaRepository.java  TransactionJpaRepository.java  TransactionRepositoryAdapter.java  ValidationWarningJpaRepository.java
src/main/java/com/bank/ingestion/adapter/outbound/postgres/entity/: AccountEntity.java  IngestedFileEntity.java  TransactionEntity.java  ValidationWarningEntity.java
src/main/java/com/bank/ingestion/application/dto/: FileIngestionResult.java  ParsedRow.java  RowProcessingResult.java
src/main/java/com/bank/ingestion/application/usecase/: FileIngestionUseCaseImpl.java
src/main/java/com/bank/ingestion/config/: InMemoryIdempotencyStore.java
src/main/java/com/bank/ingestion/domain/exception/: UnsupportedFormatException.java
src/main/java/com/bank/ingestion/domain/model/: Account.java  FileFormat.java  FileStatus.java  IngestedFile.java  IngestionSummary.java  Transaction.java  TransactionStatus.java  TransactionType.java  ValidationWarning.java
src/main/java/com/bank/ingestion/domain/port/inbound/: FileIngestionUseCase.java
src/main/java/com/bank/ingestion/domain/port/outbound/: AccountRepository.java  FileAuditRepository.java  FileParserPort.java  FileParserResolver.java  FileProcessedEventPublisher.java  IngestedFileRepository.java  TransactionRepository.java  ValidationWarningRepository.java
src/main/java/com/bank/ingestion/domain/service/: AccountResolutionService.java  FileValidationService.java  IngestionOrchestrator.java  RowValidationService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__create_banking_schema.sql  V1__init_banking_schema.sql
src/test/java/com/bank/ingestion/adapter/outbound/mongodb/: FileAuditMongoAdapterTest.java  MongoAuditEmbeddedIntegrationTest.java  MongoAuditIntegrationTest.java
src/test/java/com/bank/ingestion/application/: ApplicationLayerTest.java
src/test/java/com/bank/ingestion/architecture/: HexagonalArchitectureTest.java
src/test/java/com/bank/ingestion/domain/model/: DomainEnumsTest.java  DomainModelTest.java
src/test/java/com/bank/ingestion/domain/service/: DomainServiceTest.java
src/test/resources/: application-test.yml
